; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "CharacterTemplate",
"language": "GDScript",
"path": "res://scripts/character/template.gd"
}, {
"base": "SpellTemplate",
"class": "Dagger",
"language": "GDScript",
"path": "res://scripts/spell/spell/dagger.gd"
}, {
"base": "SpellManager",
"class": "DaggerManager",
"language": "GDScript",
"path": "res://scripts/spell/manager/dagger_manager.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://scripts/management/enemy_spawner.gd"
}, {
"base": "Area2D",
"class": "EnemyTemplate",
"language": "GDScript",
"path": "res://scripts/enemy/template.gd"
}, {
"base": "Control",
"class": "ExperienceContainer",
"language": "GDScript",
"path": "res://scripts/interface/exp_container.gd"
}, {
"base": "Node2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://scripts/management/floating_text.gd"
}, {
"base": "Node",
"class": "GlobalInfo",
"language": "GDScript",
"path": "res://scripts/management/global_info.gd"
}, {
"base": "TextureRect",
"class": "HealthBar",
"language": "GDScript",
"path": "res://scripts/character/health_bar.gd"
}, {
"base": "CanvasLayer",
"class": "Interface",
"language": "GDScript",
"path": "res://scripts/interface/interface.gd"
}, {
"base": "Area2D",
"class": "Joystick",
"language": "GDScript",
"path": "res://scripts/management/joystick.gd"
}, {
"base": "SpellTemplate",
"class": "LavaFloor",
"language": "GDScript",
"path": "res://scripts/spell/spell/lava_floor.gd"
}, {
"base": "SpellManager",
"class": "LavaSpellManager",
"language": "GDScript",
"path": "res://scripts/spell/manager/lava_spell_manager.gd"
}, {
"base": "Control",
"class": "LevelUpContainer",
"language": "GDScript",
"path": "res://scripts/interface/level_up_container.gd"
}, {
"base": "Node2D",
"class": "SpellManager",
"language": "GDScript",
"path": "res://scripts/spell/manager/spell_manager.gd"
}, {
"base": "VBoxContainer",
"class": "SpellSlot",
"language": "GDScript",
"path": "res://scripts/interface/spell_slot.gd"
}, {
"base": "Area2D",
"class": "SpellTemplate",
"language": "GDScript",
"path": "res://scripts/spell/spell/spell_template.gd"
}, {
"base": "SpellTemplate",
"class": "Sword",
"language": "GDScript",
"path": "res://scripts/spell/spell/sword.gd"
}, {
"base": "SpellManager",
"class": "SwordManager",
"language": "GDScript",
"path": "res://scripts/spell/manager/sword_manager.gd"
} ]
_global_script_class_icons={
"CharacterTemplate": "",
"Dagger": "",
"DaggerManager": "",
"EnemySpawner": "",
"EnemyTemplate": "",
"ExperienceContainer": "",
"FloatingText": "",
"GlobalInfo": "",
"HealthBar": "",
"Interface": "",
"Joystick": "",
"LavaFloor": "",
"LavaSpellManager": "",
"LevelUpContainer": "",
"SpellManager": "",
"SpellSlot": "",
"SpellTemplate": "",
"Sword": "",
"SwordManager": ""
}

[application]

config/name="Vampire Survivors Clone"
run/main_scene="res://scenes/management/game_level.tscn"
config/icon="res://icon.png"

[autoload]

global_info="*res://scripts/management/global_info.gd"

[display]

window/size/width=384
window/size/height=192
window/size/test_width=1152
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
