[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/interface/spell_slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/interface/spell_background_container.png" type="Texture" id=3]
[ext_resource path="res://scripts/interface/level_up_container.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="LevelUpContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -48.0
margin_right = 120.0
margin_bottom = 48.0
texture = ExtResource( 3 )

[node name="LevelUpText" type="Label" parent="BackgroundTexture"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Level Up! Select one Upgrade"
align = 1
valign = 1

[node name="HContainer" type="HBoxContainer" parent="BackgroundTexture"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -124.0
margin_top = -67.0
margin_right = 124.0

[node name="SpellSlot1" parent="BackgroundTexture/HContainer" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 67.0
rect_min_size = Vector2( 48, 0 )

[node name="SpellSlot2" parent="BackgroundTexture/HContainer" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 67.0
rect_min_size = Vector2( 48, 0 )

[node name="SpellSlot3" parent="BackgroundTexture/HContainer" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 67.0
rect_min_size = Vector2( 48, 0 )

[node name="AuxHBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -19.0
margin_right = 124.0
margin_bottom = 48.0

[node name="SpellSlot1" type="Button" parent="AuxHBox"]
margin_right = 80.0
margin_bottom = 67.0
rect_min_size = Vector2( 80, 67 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="SpellSlot2" type="Button" parent="AuxHBox"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 67.0
rect_min_size = Vector2( 80, 67 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="SpellSlot3" type="Button" parent="AuxHBox"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 67.0
rect_min_size = Vector2( 80, 67 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
